spring.output.ansi.enabled=DETECT
server.port = 8000

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:sqlite:info.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=com.config.SQLiteDialect
spring.jpa.show-sql= true

mybatis.mapper-locations=classpath:com/mapper/*.xml