# multimodules

./: .gitignore  README.md  info.db  pom.xml  schema_data.sql
front-end/: .editorconfig  .eslintrc.js  index.html  package-lock.json  package.json
front-end/src/: App.vue  main.js
front-end/src/components/: Banner.vue  DbFilterinput.vue  DbModal.vue  DbTable.vue  Hello.vue  HelloWorld.vue  Navgator.vue
frontend/src/components/: Hello.vue  test1.vue
multimodules-core/: info.db  pom.xml
multimodules-core/src/main/java/test/: Apple.java
multimodules-web/: pom.xml
multimodules-web/src/main/java/com/: Application.java
multimodules-web/src/main/java/com/config/: CORSConfig.java  CorsConfig.java  WebLogAspect.java
multimodules-web/src/main/java/com/controller/: MainController.java  UserController.java
multimodules-web/src/main/java/com/dao/: TestTableRepository.java
multimodules-web/src/main/java/com/entities/: TestTable.java
multimodules-web/src/main/java/com/listener/: MyApplicationContextListener.java
multimodules-web/src/main/java/com/security/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
multimodules-web/src/main/java/com/service/impl/: UserServiceImpl.java
multimodules-web/src/main/java/com/servlet/: WeChatServlet.java
multimodules-web/src/main/java/com/utils/: ApplicationResourcesBundleUtils.java  JSONResult.java  ResourcesBundleUtils.java
multimodules-web/src/main/java/test/: Eat.java  SampleController.java
multimodules-web/src/main/resources/: application.properties  banner.txt  config.properties
multimodules-web/src/test/java/com/: ApplicationTest.java  Demo.java  ExceptionTest.java  TestThread.java
multimodules-web/src/test/java/com/learn/designPattern/behavioralPatterns/observer/: ConcreteSubject.java  Observer.java  Student.java  Subject.java
multimodules-web/src/test/java/com/learn/designPattern/behavioralPatterns/state/: Client.java  Context.java  Mp3State.java  PowerOffState.java  PowerOnState.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/builder/builder/: KeyboardBuilder.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/builder/concreteBuilder/: DiyKeyboardBuilder.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/builder/director/: Director.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/builder/meterial/: AxisBrand.java  KeycapMaterial.java  KeycapMeterial.java  PCBType.java  ShellMaterial.java  ShellMeterial.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/builder/product/: DiyKeyboard.java  Keyboard.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/builder/test/: BuilderTest.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/factory/abstractFactory/abstractFactory/: PeripheralFactory.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/factory/abstractFactory/abstractProduct/: AbstractPeripheralProduct.java  InputAble.java  OutputAble.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/factory/abstractFactory/client/: AbstractFactoryTest.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/factory/abstractFactory/concreteFactory/: ConcreteFactory1.java  ConcreteFactory2.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/factory/abstractFactory/concreteProduct/: Display.java  Keyboard.java  Mouse.java  VoiceBox.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/factory/factoryMethod/client/: FactoryMethodTest.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/factory/factoryMethod/concreteCreater/: PenCreator.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/factory/factoryMethod/concreteProduct/: BallPen.java  InkPen.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/factory/factoryMethod/creater/: Creator.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/factory/factoryMethod/product/: ProductID.java  Writable.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/factory/simpleFactory/AbstractProduct/: edible.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/factory/simpleFactory/client/: SimpleFactoryTest.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/factory/simpleFactory/concreteProduct/: Apple.java  Orange.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/factory/simpleFactory/simpleFactory/: SimpleFactory.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/prototype/prototype/: PrototypeCloneable.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/singleton/enumSingleton/: Client.java  EnumSingleton.java
multimodules-web/src/test/java/com/learn/designPattern/creationalPatterns/singleton/singleton1/: Singleton.java
multimodules-web/src/test/java/com/learn/thread/: ThreadUtil.java  Worker.java
multimodules-web/src/test/java/com/learn/thread/callable/: CallableTest.java  CallablesStream.java
multimodules-web/src/test/java/com/learn/thread/java8/: RunnableTest.java  RunnableTest2.java
multimodules-web/src/test/java/com/learn/unitTest/: AssumeTest.java  CategoryTest.java  ExpectedExceptionTest.java  LifeCycleTest.java  Person.java  PersonImpl.java  PersonTest.java  TestGenerateParams.java  TheoriesTest.java
multimodules-web/src/test/java/com/list/: HashMapTest.java  ListAddPerformance.java  ListSearchPerformance.java  SublistTest.java
multimodules-web/src/test/java/com/test/: ApplicationTest.java  Eat.java
multimodules-web/src/test/java/com/uuid/: UuidCreator.java
multimodules-web/src/test/java/com/weightRandom/: WeightRandom.java
(+26 files in other folders)
